# .env.production (pour la production)
NEXT_PUBLIC_API_URL_PROD=https://api.spectralunivers.com
NEXT_PUBLIC_API_URL_LOCAL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCGPQKKR6Ovfe_jtge1wphe0-5-0gv37YM
